# Spring-Maven-Project

./: pom.xml
src/main/java/com/javabycode/springboot/: MyWebApplication.java
